COOKIE_SECRET=averylogphrasebiggerthanthirtytwochars
COOKIE_SALT=mq9hDxBVDbspDR6n
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3100
JWT_ACCESS_TIME=1d
JWT_REFRESH_TIME=15d
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://docker:docker@localhost:5432/project?schema=public"

